# APP settings:
APP_HOST="0.0.0.0"
APP_PORT=8080
APP_DEBUG=false

# JWT settings:
JWT_SECRET_KEY="super_secret_here"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# Database settings:
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=go_boiler
DB_SSL_MODE=disable
DB_DEBUG=true